/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";


@import url("http://fonts.googleapis.com/css?family=Gochi+Hand");

h1, h2, h3 {
  font-family: "Gochi Hand", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  margin: 20px 0;
}

article {
  margin: 40px 0;
}

.fb-like-box { background-color: #fff; }
.fb-like-box,
.fb-like-box > span,
.fb-like-box iframe[style] {width: 100% !important;}

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
